<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css"/>

</head>
<body>
    <div class="container">
        <br><br><br><br><br><br>
        <h1>About</h1>
        <br><br>
        <p class="para"> <b style="color:aqua;">recipeFinder</b> help users discover, explore, and access a wide range of recipes. It offers users an easy and convenient way to search for recipes based on their preferences, dietary restrictions, ingredients on hand, or specific cuisines. It empowers users to explore, discover, and experiment with a vast collection of recipes, making cooking a more enjoyable and accessible experience for individuals of all skill levels.</p>
    </div>
</body>
</html>