*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Times New Roman', Times, serif;

}
.container{
    width: 100%;
    /* background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(img6.jpeg); */
    background: url(images/img2.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    text-align: center;
    /* margin: 50px; */
}
.container h1{
    font-family:'Times New Roman', Times, serif;
    font-size:40px;
    color: rgb(4, 4, 4);
    text-shadow:0cqmax;
    /* opacity: 0.6; */
}
.para{
    text-align: center;
    align-items: center;
    font-size: 32px;
    color: rgb(255, 255, 255);
    margin-left: 100px;
    background-color: rgb(9, 9, 9);
    width: 80%;
    opacity: 0.7;
    padding: 10px;
    border-radius: 18px;
}
@media screen and (max-width:600px){
    /* header nav{
        flex-direction: column;
    }
    header nav form {
        width:80%;
        margin-top: 20px;
    } */
}