<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipeFinder</title>
    <link rel="stylesheet" href="home.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="main">
    <header>
        <nav>
            <h1>recipeFinder</h1>
            <div class="menu">
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="about.html" target="_blank">ABOUT</a></li>
                    <!-- <li><a href="#contact">CONTACT</a></li> -->
                </ul>
            </div>
            
        </nav>
    </header>

    <div class="container">
        <h1> Discover Deliciousness: Unleash Your Inner Chef! </h1>
        <br>
        <a href="index.html" target="_blank">
            <button class="searchRecipe"><b>Click here to search your favourite recipe </b>&nbsp;<i style="font-size:18px" class="fa">&#xf002;</i></button>
        </a>
        
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>