*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Times New Roman', Times, serif;

}
/* body{
    background-color: rgb(219, 242, 202);
    color: whitesmoke;
    background-image: url(img1.jpg);
    width: auto;
} */

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(images/img1.jpeg);
    /* background: url(img5.jpeg); */
    background-position: center;
    background-size: cover;
    height: 100vh;
}

header nav{
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
header nav h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
}
header nav h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px;
}
/* .menu{
    width: 400px;
    float: left;
    height: 100px;
} */
.container{
    text-align: center;
    margin:250px auto;
    padding: 10px;
    place-items:center;
}
.container h1{
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family:'Times New Roman', Times, serif;
    font-size:40px;
    color: rgb(248, 248, 249);
    text-shadow:0cqmax;
}
.searchRecipe{
    border-radius: 20px;
    padding: 8px;
    font-size: 18px;
    cursor: pointer;
    background-color:antiquewhite;
    align-items: center;
    text-align: center;
}
/* .tagline{
    border-radius: 20px;
    padding: 4px;
    font-size: 18px;
    cursor: pointer;
    background-color:antiquewhite;
    align-items: center;
} */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* border: 1px solid #e7e7e7; */
    /* background-color: #f3f3f3; */
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #706e6e;
  }
  
  /* li a.active {
    color: white;
    background-color: #04AA6D;
  } */

@media screen and (max-width:600px){
    header nav{
        flex-direction: column;
    }
    header nav form {
        width:80%;
        margin-top: 20px;
    }
}