*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Times New Roman', Times, serif;

}
body{
    background-color:rgb(235, 165, 80);
    /* color: whitesmoke; */
}
header nav{
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
header nav h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
}
header nav form{
    display: flex;
    margin-right: 10px;
}
form input{
    flex-grow: 1;
    margin-right: 10px;
}
form input,button{
    border:none;
    font-size: 18px;
    padding: 10px;
    border-radius: 4px;
}
form button{
    cursor: pointer;
}
.recipe-container{
    text-align: center;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:40px;
    width:80%;
    margin:10px auto;
    /* border-radius: 6px; */
    font-size: x-large;

    padding: 10px;
    place-items:center;
}
.recipe{
    background-color: rgb(213, 214, 214);
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0 5px 10px black;
    max-width: 350px;
    transition: transform 0.3s ease-in-out;
}
.recipe:hover{
    transform: scale(1.02);
}
.recipe img{
    height: 300px;
    
}
.recipe h3{
    font-size: 24px;
}
.recipe p {
    font-size: 20px;
    margin: 5px 0;;
}
.recipe span{
    font-weight: 600 ;
}

.recipe button {
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 18px auto;
    background-color: rgb(11, 11, 11);
    color: whitesmoke;
}

.recipe-details{
    display: none;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    background-color: black;
    border-radius: 12px;
    color: white;
    width:40%;
    height: 60%;
    font-size: 20px;
    transition: all 0.5s ease-in-out;
    overflow-y: scroll;
}

.recipe-details-content{
    padding: 30px;
}

.recipeName{
    text-align: center;
    text-transform:uppercase ;
    text-decoration: underline;
}

.ingredientList li{
    margin-bottom: 10px;
    margin-left: -20px;
}

.recipeInstructions p{
    line-height: 30px;
}

.recipe-details::-webkit-scrollbar{
    width:10px;
}

.recipe-close-btn{
    border: none;
    font-size: 18px;
    padding: 8px;
    border-radius: 4px;
    background-color: rgb(197, 49, 12);
    color: black;
    position: absolute;
    top:20px;
    right: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recipe-details::-webkit-scrollbar-thumb{
    background: #b5b5ba;
    border-radius: 16px;
    --webkit-border-radius:16px;
}

@media screen and (max-width:600px){
    header nav{
        flex-direction: column;
    }
    header nav form {
        width:80%;
        margin-top: 20px;
    }
}